<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>SpecParam</title>
    <style>
    * {
        box-sizing: border-box;
    }

    body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
    }

    /* Style the side navigation */
    .sidenav {
        height: 100%;
        width: 200px;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: #111;
        overflow-x: hidden;
    }

    /* Side navigation links */
    .sidenav a, .ssidenav a, .select a {
        color: white;
        padding: 8px;
        text-decoration: none;
        display: block;
    }

    /* Change color on hover */
    .sidenav a:hover, .ssidenav a:hover, .select a:hover {
        background-color: #ddd;
        color: black;
    }

    .ssidenav {
        height: 100%;
        width: 200px;
        margin-left: 200px;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: #111;
        overflow-x: hidden;
        border-left:1px solid white;
    }

    /* Style the content */
    .content {
        width: 60%;
        margin-left: 400px;
        padding-left: 20px;
    }

    h3 {
        color: white;
        padding: 8px;
    }

    /*  */
    .s-hidden {
        visibility:hidden;

    }
    .select {
        cursor:pointer;
        position:relative;
        font:normal 11px/22px Arial, Sans-Serif;
        padding:8px;
    }
    .styledSelect {
        position:absolute;
        top:0;
        right:0;
        bottom:0;
        left:0;
        background-color:white;
        padding:0 10px;
        font-weight:bold;
    }
    .styledSelect:after {
        content:"";
        width:0;
        height:0;
        border:5px solid transparent;
        border-color:black transparent transparent transparent;
        position:absolute;
        top:9px;
        right:6px;
    }
    .styledSelect:active, .styledSelect.active {
        background-color:#eee;
    }
    .options {
        display:none;
        position:absolute;
        top:100%;
        right:0;
        left:0;
        z-index:999;
        margin:0 0;
        padding:0 0;
        list-style:none;
        border:1px solid #ccc;
        background-color:white;
        -webkit-box-shadow:0 1px 2px rgba(0, 0, 0, 0.2);
        -moz-box-shadow:0 1px 2px rgba(0, 0, 0, 0.2);
        box-shadow:0 1px 2px rgba(0, 0, 0, 0.2);
    }
    </style>
    <script src="https://cdn.plot.ly/plotly-2.24.1.min.js" charset="utf-8"></script>
  </head>
  <body>
    <pre id="specparam-rs"></pre>

    <div class="sidenav">
      <h3>Simulation</h3>

      <div id="ap">
      <a>
        Aperiodic
        <div class="select" id="apdiv">
          <select id="selectboxap" autocomplete="off">
            <option value="" selected="selected">Select an option&hellip;</option>
            <option value="Linear">Linear</option>
            <option value="Lorentzian">Lorentzian</option>
          </select>
        </div>
      </a>
      </div>

      <div id="pe">
        <a>
          Periodic
          <div class="select" id="pediv">
            Number of Oscillations
            <span id="nosc"></span>
            <input type="range" min="0" max="10" value="0" step="1" class="slider"
                id="noscin" autocomplete="off">
        </div>
        </a>
      </div>
    </div>
    <div class="ssidenav">
        <h3>Model</h3>
        <div id="fit">
            <a>
                Parameters
                <div class="select" id="fitdiv"></div>
            </a>
        </div>
    </div>
    <div class="content">
      <h2>SpecParam</h2>
      <div id="graph"></div>
    </div>
    <script src="./bootstrap.js"></script>
  </body>

</html>